Shader hash 08349449-d0def326-975c9cbf-d1b921f6

// Note: shader requires additional functionality:
//       Raw and Structured buffers
//
ps_4_0
      dcl_globalFlags refactoringAllowed, enableRawAndStructuredBuffers
      dcl_constantbuffer cb0[1], immediateIndexed
      dcl_constantbuffer cb1[4], immediateIndexed
      dcl_constantbuffer cb2[1024], dynamicIndexed
      dcl_sampler g_sam_emitter_constants (s0), mode_default
      dcl_sampler g_sam_terrain_surface (s1), mode_default
      dcl_sampler g_sam_vectorfield_atlas (s2), mode_default
      dcl_resource_structured g_emitter_constant_buffer_shared (t0), 16
      dcl_resource_texture2darray (float,float,float,float) g_emitter_instances (t1)
      dcl_resource_texture2darray (float,float,float,float) g_particle_instances (t2)
      dcl_resource_texture2darray (float,float,float,float) g_tex_emitter_constants (t3)
      dcl_resource_texture2darray (float,float,float,float) g_tex_sea_surface_anim (t4)
      dcl_resource_texture3d (float,float,float,float) g_tex_vectorfield_atlas (t5)
      dcl_resource_structured g_emitter_constant_buffer_simulation (t6), 128
      dcl_input_ps_siv v0.xy, position
      dcl_output o0.xyzw
      dcl_output o1.xyzw
      dcl_output o2.xyzw
      dcl_output o3.xyzw
      dcl_output o4.xyzw
      dcl_temps 22
   0: add r0.xy, v0.xyxx, l(-0.5000, -0.5000, 0.0000, 0.0000)
   1: ftou r0.xy, r0.xyxx
   2: mov r0.zw, l(0, 0, 1, 0)
   3: ld_indexable r1.xyzw, r0.xyww, g_particle_instances.xyzw
   4: ld_indexable r2.xyzw, r0.xyzw, g_particle_instances.xyzw
   5: mov r0.z, l(2)
   6: ld_indexable r3.xyzw, r0.xyzw, g_particle_instances.xyzw
   7: mov r0.z, l(3)
   8: ld_indexable r4.xyzw, r0.xyzw, g_particle_instances.xyzw
   9: mov r0.z, l(4)
  10: ld_indexable r0.xyzw, r0.xyzw, g_particle_instances.xyzw
  11: ftoi r5.yz, r1.zzxz
  12: ine r1.x, r5.z, l(-1)
  13: if_nz r1.x
  14:   utof r1.x, r5.z
  15:   mul r1.z, r1.x, g_emitter_instance_tex_width.x
  16:   ge r1.z, r1.z, -r1.z
  17:   movc r1.z, r1.z, g_emitter_instance_tex_width.x, -g_emitter_instance_tex_width.x
  18:   div r5.w, l(1.0000, 1.0000, 1.0000, 1.0000), r1.z
  19:   mul r5.w, r1.x, r5.w
  20:   frc r5.w, r5.w
  21:   mul r1.z, r1.z, r5.w
  22:   div r1.x, r1.x, g_emitter_instance_tex_width.x
  23:   ftou r6.xy, r1.zxzz
  24:   mov r6.zw, l(0, 0, 3, 0)
  25:   ld_indexable r7.xyzw, r6.xyww, g_emitter_instances.xyzw
  26:   ld_indexable r8.xyzw, r6.xyzw, g_emitter_instances.xyzw
  27:   ftoi r1.x, r8.x
  28:   ld_structured r9.xy, r1.x, l(0), g_emitter_constant_buffer_shared.xyxx
  29:   ne r1.z, r9.y, l(0)
  30:   mad r9.xy, r9.xyxx, r3.wwww, r2.wwww
  31:   add r5.w, -r9.x, r9.y
  32:   eq r8.z, r8.w, l(0)
  33:   lt r9.y, r7.w, r9.x
  34:   add r9.z, r7.w, -r9.x
  35:   div r9.z, r9.z, r5.w
  36:   ge r9.w, r9.z, -r9.z
  37:   frc r9.z, abs(r9.z)
  38:   movc r9.z, r9.w, r9.z, -r9.z
  39:   mad r9.z, r9.z, r5.w, r9.x
  40:   movc r9.y, r9.y, r7.w, r9.z
  41:   add r8.w, r8.w, -r9.x
  42:   div r8.w, r8.w, r5.w
  43:   round_ni r8.w, r8.w
  44:   mad r5.w, -r8.w, r5.w, r7.w
  45:   movc r5.w, r8.z, r9.y, r5.w
  46:   movc r1.z, r1.z, r5.w, r7.w
  47:   ge r5.w, r1.z, r2.w
  48:   add r7.w, r2.w, r3.w
  49:   ge r7.w, r7.w, r1.z
  50:   and r5.w, r5.w, r7.w
  51:   if_nz r5.w
  52:     mov r6.z, l(1)
  53:     ld_indexable r9.xyzw, r6.xyzw, g_emitter_instances.xyzw
  54:     mov r6.z, l(6)
  55:     ld_indexable r10.xyzw, r6.xyzw, g_emitter_instances.xyzw
  56:     ld_structured r11.xyzw, r1.x, l(0), g_emitter_constant_buffer_simulation.xyzw
  57:     ld_structured r12.xyzw, r1.x, l(32), g_emitter_constant_buffer_simulation.xyzw
  58:     ld_structured r13.xyzw, r1.x, l(48), g_emitter_constant_buffer_simulation.xyzw
  59:     ld_structured r14.xyzw, r1.x, l(64), g_emitter_constant_buffer_simulation.xyzw
  60:     ld_structured r15.xyzw, r1.x, l(80), g_emitter_constant_buffer_simulation.xyzw
  61:     ld_structured r16.xyzw, r1.x, l(112), g_emitter_constant_buffer_simulation.xyzw
  62:     mad r17.xyz, wind_variance_dir.xyzx, r12.wwww, wind_velocity.xyzx
  63:     mul r18.xyz, r12.zzzz, r17.xyzx
  64:     dp3 r5.w, r18.xyzx, r18.xyzx
  65:     sqrt r7.w, r5.w
  66:     ge r7.w, r7.w, l(0.0100)
  67:     div r19.xyz, r3.xyzx, r8.yyyy
  68:     mad r17.xyz, -r17.xyzx, r12.zzzz, r19.xyzx
  69:     rsq r5.w, r5.w
  70:     mul r18.xyz, r5.wwww, r18.xyzx
  71:     mul r17.xyz, r17.xyzx, l(-2.0000, -2.0000, -2.0000, 0.0000)
  72:     dp3 r5.w, r17.xyzx, r18.xyzx
  73:     mul r5.w, r5.w, l(0.0050)
  74:     mul r17.xyz, r18.xyzx, r5.wwww
  75:     mul_sat r5.w, r9.w, l(30.0000)
  76:     mul r17.xyz, r5.wwww, r17.xyzx
  77:     and r17.xyz, r7.wwww, r17.xyzx
  78:     mul r18.xyz, r1.yyyy, l(1213.0000, 3151.0000, 2003.0000, 0.0000)
  79:     frc r18.xyz, r18.xyzx
  80:     add r8.zw, -r13.zzzx, r13.wwwy
  81:     mad r8.zw, r18.xxxy, r8.zzzw, r13.zzzx
  82:     lt r7.w, l(0), r8.z
  83:     mad r8.w, r8.w, r8.y, r2.w
  84:     add r8.w, r1.z, -r8.w
  85:     add r12.z, r3.w, l(0.0000)
  86:     div_sat r8.w, r8.w, r12.z
  87:     lt r12.w, l(0), r8.w
  88:     dp3 r13.x, r19.xyzx, r19.xyzx
  89:     sqrt r13.y, r13.x
  90:     rsq r13.z, r13.x
  91:     mul r18.xyw, r13.zzzz, r19.xyxz
  92:     mul r8.z, r8.z, r13.x
  93:     mul r8.z, r8.w, r8.z
  94:     mul r8.z, r9.w, r8.z
  95:     max r8.z, r8.z, r8.z
  96:     min r8.z, r13.y, r8.z
  97:     mul r13.xyz, r18.xywx, -r8.zzzz
  98:     mul r13.xyz, r8.yyyy, r13.xyzx
  99:     and r13.xyz, r12.wwww, r13.xyzx
 100:     and r13.xyz, r7.wwww, r13.xyzx
 101:     add r7.w, -r12.x, r12.y
 102:     mad r7.w, r18.z, r7.w, r12.x
 103:     mul r7.w, r8.y, r7.w
 104:     mul r7.w, r9.w, r7.w
 105:     add r1.z, -r2.w, r1.z
 106:     div r12.x, r1.z, r12.z
 107:     lt r1.z, l(0), r15.w
 108:     if_nz r1.z
 109:       mov r6.z, l(4)
 110:       ld_indexable r18.xyzw, r6.xyzw, g_emitter_instances.xyzw
 111:       ld_structured r19.xyzw, r1.x, l(16), g_emitter_constant_buffer_simulation.xyzw
 112:       ld_structured r20.xyzw, r1.x, l(96), g_emitter_constant_buffer_simulation.xyzw
 113:       mul r1.x, r8.y, r15.w
 114:       div r1.x, l(1.0000, 1.0000, 1.0000, 1.0000), r1.x
 115:       add r21.xyzw, r2.zyzx, -r7.zyzx
 116:       dp2 r1.z, r21.ywyy, r18.zwzz
 117:       mul r8.z, r18.w, r21.y
 118:       mad r1.z, -r21.x, r18.y, r1.z
 119:       mad r8.z, -r21.w, r18.z, r8.z
 120:       mad r8.z, r21.z, r18.x, r8.z
 121:       mul r21.xy, r18.xyxx, r21.yyyy
 122:       mad r8.w, r21.w, r18.y, -r21.x
 123:       mad r8.w, r21.z, r18.w, r8.w
 124:       mad r12.w, -r21.w, r18.x, -r21.y
 125:       mad r12.w, -r21.z, r18.z, r12.w
 126:       mul r13.w, r12.w, -r18.x
 127:       mad r13.w, r18.w, r1.z, r13.w
 128:       mul r15.w, r8.w, -r18.x
 129:       mad r13.w, -r18.y, r8.w, r13.w
 130:       mul r17.w, r8.z, -r18.x
 131:       mad r21.w, r18.z, r8.z, r13.w
 132:       mad r8.z, r18.w, r8.z, -r15.w
 133:       mad r8.z, -r18.y, r12.w, r8.z
 134:       mad r21.y, -r18.z, r1.z, r8.z
 135:       mad r8.z, r18.w, r8.w, r17.w
 136:       mad r1.z, r18.y, r1.z, r8.z
 137:       mad r21.xz, -r18.zzzz, r12.wwww, r1.zzzz
 138:       add r21.xyzw, -r11.wzwy, r21.xyzw
 139:       dp2 r1.z, r21.ywyy, r19.zwzz
 140:       mul r8.z, r19.w, r21.y
 141:       mad r1.z, -r21.x, r19.y, r1.z
 142:       mad r8.z, -r21.w, r19.z, r8.z
 143:       mad r8.z, r21.z, r19.x, r8.z
 144:       mul r11.yz, r19.xxyx, r21.yyyy
 145:       mad r8.w, r21.w, r19.y, -r11.y
 146:       mad r8.w, r21.z, r19.w, r8.w
 147:       mad r11.y, -r21.w, r19.x, -r11.z
 148:       mad r11.y, -r21.z, r19.z, r11.y
 149:       mul r11.z, r11.y, -r19.x
 150:       mad r11.z, r19.w, r1.z, r11.z
 151:       mul r11.w, r8.w, -r19.x
 152:       mad r11.z, -r19.y, r8.w, r11.z
 153:       mul r12.w, r8.z, -r19.x
 154:       mad r11.z, r19.z, r8.z, r11.z
 155:       mad r8.z, r19.w, r8.z, -r11.w
 156:       mad r8.z, -r19.y, r11.y, r8.z
 157:       mad r8.z, -r19.z, r1.z, r8.z
 158:       mad r8.w, r19.w, r8.w, r12.w
 159:       mad r1.z, r19.y, r1.z, r8.w
 160:       mad r1.z, -r19.z, r11.y, r1.z
 161:       mul r21.xyzw, r20.zwxy, r8.zzzz
 162:       mad r8.z, r11.z, r20.w, r21.x
 163:       mad r8.z, -r1.z, r20.y, r8.z
 164:       mad r8.w, -r11.z, r20.z, r21.y
 165:       mad r8.w, r1.z, r20.x, r8.w
 166:       mad r11.y, r11.z, r20.y, -r21.z
 167:       mad r11.y, r1.z, r20.w, r11.y
 168:       mad r11.z, -r11.z, r20.x, -r21.w
 169:       mad r1.z, -r1.z, r20.z, r11.z
 170:       mul r11.z, r1.z, -r20.x
 171:       mad r11.z, r20.w, r8.z, r11.z
 172:       mul r11.w, r11.y, -r20.x
 173:       mad r11.z, -r20.y, r11.y, r11.z
 174:       mul r12.w, r8.w, -r20.x
 175:       mad r21.x, r20.z, r8.w, r11.z
 176:       mad r8.w, r20.w, r8.w, -r11.w
 177:       mad r8.w, -r20.y, r1.z, r8.w
 178:       mad r21.y, -r20.z, r8.z, r8.w
 179:       mad r8.w, r20.w, r11.y, r12.w
 180:       mad r8.z, r20.y, r8.z, r8.w
 181:       mad r21.z, -r20.z, r1.z, r8.z
 182:       add r11.yzw, -r16.xxyz, r21.xxyz
 183:       mad r11.yzw, r11.yyzw, r1.xxxx, l(0.0000, 0.5000, 0.5000, 0.5000)
 184:       frc r11.yzw, r11.yyzw
 185:       add r16.xyz, -cb2[r15.z + 0].xyzx, cb2[r15.z + 512].xyzx
 186:       mad r11.yzw, r11.yyzw, r16.xxyz, cb2[r15.z + 0].xxyz
 187:       sample_l r21.xyzw, r11.yzwy, g_tex_vectorfield_atlas.xyzw, g_sam_vectorfield_atlas, l(0)
 188:       mul r1.x, -r20.z, r21.y
 189:       mad r1.x, r21.x, r20.w, r1.x
 190:       mad r1.x, -r21.z, -r20.y, r1.x
 191:       dp2 r1.z, r21.xyxx, r20.zwzz
 192:       mad r1.z, r21.z, -r20.x, r1.z
 193:       mul r8.zw, -r20.xxxy, r21.yyyy
 194:       mad r8.z, r21.x, -r20.y, -r8.z
 195:       mad r8.z, r21.z, r20.w, r8.z
 196:       mad r8.w, r21.x, r20.x, -r8.w
 197:       mad r8.w, -r21.z, -r20.z, r8.w
 198:       mul r11.yzw, r8.wwzz, r20.xxxw
 199:       mad r11.y, r20.w, r1.x, r11.y
 200:       mad r8.z, r20.y, r8.z, r11.y
 201:       mad r8.z, -r20.z, r1.z, r8.z
 202:       mad r11.y, r20.w, r1.z, -r11.z
 203:       mad r11.y, r20.y, r8.w, r11.y
 204:       mad r11.y, r20.z, r1.x, r11.y
 205:       mad r1.z, r20.x, r1.z, r11.w
 206:       mad r1.x, -r20.y, r1.x, r1.z
 207:       mad r1.x, r20.z, r8.w, r1.x
 208:       mul r1.z, r19.z, r8.z
 209:       mul r16.xyz, -r19.zxyz, r11.yyyy
 210:       mad r8.w, r8.z, r19.w, r16.x
 211:       mad r8.w, -r1.x, -r19.y, r8.w
 212:       mad r1.z, r11.y, r19.w, r1.z
 213:       mad r1.z, r1.x, -r19.x, r1.z
 214:       mad r11.y, r8.z, -r19.y, -r16.y
 215:       mad r11.y, r1.x, r19.w, r11.y
 216:       mad r8.z, r8.z, r19.x, -r16.z
 217:       mad r1.x, -r1.x, -r19.z, r8.z
 218:       mul r8.z, r1.x, r19.x
 219:       mad r8.z, r19.w, r8.w, r8.z
 220:       mul r11.zw, r11.yyyy, r19.xxxw
 221:       mad r8.z, r19.y, r11.y, r8.z
 222:       mad r8.z, -r19.z, r1.z, r8.z
 223:       mad r11.y, r19.w, r1.z, -r11.z
 224:       mad r11.y, r19.y, r1.x, r11.y
 225:       mad r11.y, r19.z, r8.w, r11.y
 226:       mad r1.z, r19.x, r1.z, r11.w
 227:       mad r1.z, -r19.y, r8.w, r1.z
 228:       mad r1.x, r19.z, r1.x, r1.z
 229:       mul r1.z, r18.z, r8.z
 230:       mul r16.xyz, -r18.zxyz, r11.yyyy
 231:       mad r8.w, r8.z, r18.w, r16.x
 232:       mad r8.w, -r1.x, -r18.y, r8.w
 233:       mad r1.z, r11.y, r18.w, r1.z
 234:       mad r1.z, r1.x, -r18.x, r1.z
 235:       mad r11.y, r8.z, -r18.y, -r16.y
 236:       mad r11.y, r1.x, r18.w, r11.y
 237:       mad r8.z, r8.z, r18.x, -r16.z
 238:       mad r1.x, -r1.x, -r18.z, r8.z
 239:       mul r8.z, r1.x, r18.x
 240:       mad r8.z, r18.w, r8.w, r8.z
 241:       mul r11.zw, r11.yyyy, r18.xxxw
 242:       mad r8.z, r18.y, r11.y, r8.z
 243:       mad r16.x, -r18.z, r1.z, r8.z
 244:       mad r8.z, r18.w, r1.z, -r11.z
 245:       mad r8.z, r18.y, r1.x, r8.z
 246:       mad r16.y, r18.z, r8.w, r8.z
 247:       mad r1.z, r18.x, r1.z, r11.w
 248:       mad r1.z, -r18.y, r8.w, r1.z
 249:       mad r16.z, r18.z, r1.x, r1.z
 250:       add r1.x, -r15.x, r15.y
 251:       mad r1.x, r12.x, r1.x, r15.x
 252:       mul r11.yzw, r1.xxxx, r16.xxyz
 253:       mul r11.yzw, r5.wwww, r11.yyzw
 254:       mul r8.yzw, r8.yyyy, r11.yyzw
 255:     else
 256:       mov r8.yzw, l(0, 0, 0, 0)
 257:     endif
 258:     mad r11.yzw, r7.wwww, l(0.0000, 0.0000, -0.0981, 0.0000), r13.xxyz
 259:     add r11.yzw, r17.xxyz, r11.yyzw
 260:     add r8.yzw, r8.yyzw, r11.yyzw
 261:     add r8.yzw, r3.xxyz, r8.yyzw
 262:     mad r12.y, r1.y, l(0.0714), l(0.0357)
 263:     round_z r12.z, r8.x
 264:     sample_l r12.xyzw, r12.xyzx, g_tex_emitter_constants.xyzw, g_sam_emitter_constants, l(0)
 265:     mul r1.x, r9.w, -r12.x
 266:     mul r1.x, r1.x, l(1.4427)
 267:     exp r1.x, r1.x
 268:     mul r3.xyz, r1.xxxx, r8.yzwy
 269:     mad r8.xyz, r3.xyzx, r9.wwww, r2.xyzx
 270:     movc r8.xyz, r16.wwww, r2.xyzx, r8.xyzx
 271:     ieq r1.x, r14.x, l(1)
 272:     if_nz r1.x
 273:       add r2.xyz, r9.xzyx, r8.xzyx
 274:     else
 275:       ieq r1.x, r14.x, l(2)
 276:       if_nz r1.x
 277:         mov r6.z, l(5)
 278:         ld_indexable r6.xyzw, r6.xyzw, g_emitter_instances.xyzw
 279:         add r12.xyzw, r9.yzzx, r8.yzzx
 280:         add r12.xyzw, -r7.yzzx, r12.xyzw
 281:         mul r1.x, -r6.z, r12.x
 282:         mad r1.x, r12.w, r6.w, r1.x
 283:         mad r1.x, -r12.y, -r6.y, r1.x
 284:         dp2 r1.z, r12.wxww, r6.zwzz
 285:         mad r1.z, r12.z, -r6.x, r1.z
 286:         mul r9.xy, -r6.xyxx, r12.xxxx
 287:         mad r5.w, r12.w, -r6.y, -r9.x
 288:         mad r5.w, r12.z, r6.w, r5.w
 289:         mad r7.w, r12.w, r6.x, -r9.y
 290:         mad r7.w, -r12.z, -r6.z, r7.w
 291:         mul r8.w, r6.x, r7.w
 292:         mad r8.w, r6.w, r1.x, r8.w
 293:         mul r9.xy, r5.wwww, r6.xwxx
 294:         mad r5.w, r6.y, r5.w, r8.w
 295:         mad r12.x, -r6.z, r1.z, r5.w
 296:         mad r5.w, r6.w, r1.z, -r9.x
 297:         mad r5.w, r6.y, r7.w, r5.w
 298:         mad r12.y, r6.z, r1.x, r5.w
 299:         mad r1.z, r6.x, r1.z, r9.y
 300:         mad r1.x, -r6.y, r1.x, r1.z
 301:         mad r12.z, r6.z, r7.w, r1.x
 302:         mul r1.x, r3.y, -r6.z
 303:         mad r1.x, r3.x, r6.w, r1.x
 304:         mad r1.x, -r3.z, -r6.y, r1.x
 305:         dp2 r1.z, r3.xyxx, r6.zwzz
 306:         mad r1.z, r3.z, -r6.x, r1.z
 307:         mul r9.xy, r3.yyyy, -r6.xyxx
 308:         mad r5.w, r3.x, -r6.y, -r9.x
 309:         mad r5.w, r3.z, r6.w, r5.w
 310:         mad r7.w, r3.x, r6.x, -r9.y
 311:         mad r7.w, -r3.z, -r6.z, r7.w
 312:         mul r8.w, r6.x, r7.w
 313:         mad r8.w, r6.w, r1.x, r8.w
 314:         mul r9.xy, r5.wwww, r6.xwxx
 315:         mad r5.w, r6.y, r5.w, r8.w
 316:         mad r3.x, -r6.z, r1.z, r5.w
 317:         mad r5.w, r6.w, r1.z, -r9.x
 318:         mad r5.w, r6.y, r7.w, r5.w
 319:         mad r3.y, r6.z, r1.x, r5.w
 320:         mad r1.z, r6.x, r1.z, r9.y
 321:         mad r1.x, -r6.y, r1.x, r1.z
 322:         mad r3.z, r6.z, r7.w, r1.x
 323:         add r2.xyz, r7.xzyx, r12.xzyx
 324:       else
 325:         ieq r1.x, r14.x, l(3)
 326:         add r6.xyz, -r7.xyzx, r8.xyzx
 327:         div r6.xyz, r6.xyzx, r14.yzwy
 328:         add r6.xyz, r6.xyzx, l(0.5000, 0.5000, 0.5000, 0.0000)
 329:         frc r6.xyz, r6.xyzx
 330:         mul r9.xyz, r14.yzwy, l(0.5000, 0.5000, 0.5000, 0.0000)
 331:         mad r6.xyz, r6.xyzx, r14.yzwy, -r9.xyzx
 332:         add r6.xyz, r7.xyzx, r6.xyzx
 333:         movc r2.xyz, r1.xxxx, r6.xzyx, r8.xzyx
 334:       endif
 335:     endif
 336:     if_nz r11.x
 337:       mul r6.xy, r2.xyxx, sea_surface_data.zzzz
 338:       mov r6.zw, sea_anim_data.xxxy
 339:       sample_l r8.xyzw, r6.xyzx, g_tex_sea_surface_anim.xyzw, g_sam_terrain_surface, l(0)
 340:       sample_l r6.xyzw, r6.xywx, g_tex_sea_surface_anim.xyzw, g_sam_terrain_surface, l(0)
 341:       add r1.x, -r8.x, r6.x
 342:       mad r1.x, sea_anim_data.z, r1.x, r8.x
 343:       mad r1.x, r1.x, sea_surface_data.y, sea_surface_data.x
 344:       max r2.z, r2.z, r1.x
 345:     endif
 346:     add r6.xyz, -r7.xyzx, r2.xzyx
 347:     dp3 r1.x, r10.xyzx, r6.xyzx
 348:     lt r1.x, r10.w, r1.x
 349:     if_nz r1.x
 350:       mov o1.xyzw, l(0, 0, 0, 0)
 351:       mov o2.xyzw, l(0, 0, 0, 0)
 352:       mov o3.xyzw, l(0, 0, 0, 0)
 353:       mov o4.xyzw, l(0, 0, 0, 0)
 354:       mov r5.xy, l(-1, 0, 0, 0)
 355:       mov o0.yw, l(0, 0, 0, 0)
 356:     else
 357:       mul r1.x, r9.w, l(0.5000)
 358:       dp2 r1.z, r0.yxyy, r4.zwzz
 359:       mul r5.w, r4.z, r0.x
 360:       mad r6.x, -r0.z, r4.y, r1.z
 361:       mad r1.z, r0.y, r4.w, -r5.w
 362:       mad r6.y, r0.z, r4.x, r1.z
 363:       mul r1.z, r4.x, r0.y
 364:       mad r1.z, r0.x, r4.y, -r1.z
 365:       mad r6.z, r0.z, r4.w, r1.z
 366:       mul r1.z, r4.y, r0.y
 367:       mad r1.z, -r0.x, r4.x, -r1.z
 368:       mad r6.w, -r0.z, r4.z, r1.z
 369:       mad r6.xyzw, r1.xxxx, r6.xyzw, r4.xyzw
 370:       dp4 r1.x, r6.xyzw, r6.xyzw
 371:       rsq r1.x, r1.x
 372:       mul o3.xyzw, r1.xxxx, r6.xyzw
 373:       mov o1.xyzw, r2.xzyw
 374:       mov o2.xyzw, r3.xyzw
 375:       mov o4.xyzw, r0.xyzw
 376:       mov r5.xy, r5.zyzz
 377:       mov o0.yw, r1.yyyw
 378:     endif
 379:   else
 380:     mov o1.xyzw, l(0, 0, 0, 0)
 381:     mov o2.xyzw, l(0, 0, 0, 0)
 382:     mov o3.xyzw, l(0, 0, 0, 0)
 383:     mov o4.xyzw, l(0, 0, 0, 0)
 384:     mov r5.xy, l(-1, 0, 0, 0)
 385:     mov o0.yw, l(0, 0, 0, 0)
 386:   endif
 387: else
 388:   mov o1.xyzw, r2.xyzw
 389:   mov o2.xyzw, r3.xyzw
 390:   mov o3.xyzw, r4.xyzw
 391:   mov o4.xyzw, r0.xyzw
 392:   mov r5.x, l(-1)
 393:   mov o0.yw, r1.yyyw
 394: endif
 395: itof o0.xz, r5.xxyx
 396: ret
